#language: ru

@tree

Функционал:  Проверка корректности закрытия документа Обслуживания клиента от имени специалиста.

Как програмист-разработчик я хочу
разработать сценарий проверки корректности закрытия документа Обслуживания клиента от имени специалиста
чтобы более оперативно отлавливать ошибки в бизнес-процессе  

Контекст:
	Дано Я открыл сеанс TestClient от имени "Специалист_Бондаренко" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректности закрытия документа Обслуживания клиента

И В командном интерфейсе я выбираю "Обслуживание клиента" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я перехожу к строке:
	| "Клиент"      |
	| "VanessaТест" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Тест"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в поле с именем 'Коментарий' я ввожу текст "Выполнено"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
И я закрываю все окна клиентского приложения
