#language: ru

@tree

Функционал:  Проверка корректности обработки создания Массового создания актов от имени бухгалтера.

Как програмист-разработчик я хочу
разработать сценарий проверки корректности обработки создания Массового создания актов от имени бухгалтера.
чтобы более оперативно отлавливать ошибки в бизнес-процессе  

Контекст:
	Дано Я открыл сеанс TestClient от имени "Бухгалтер_Стерлянка" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность обработки создания Массового создания актов от имени бухгалтера.

И В командном интерфейсе я выбираю "Покупки и продажи" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "30.04.2025"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Массовое создание актов"
И я нажимаю на кнопку с именем 'ФормаСформироватьАкты'
И я закрываю сеанс текущего клиента тестирования