#language: ru

@tree

Функционал:  Проверка корректности создания документов Обслуживание клиента с разными специалистами.

Как програмист-разработчик я хочу
разработать сценарий проверки корректности работы создания  документов Обслуживание клиента
чтобы более оперативно отлавливать ошибки в бизнес-процессе  

Контекст:
	Дано Я открыл сеанс TestClient от имени "Менеджер_Бычков" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность создания элемента справочника Контактные лица

* И Я открываю форму списка документа "Обслуживание клиентов"
		И В командном интерфейсе я выбираю "Обслуживание клиента" "Обслуживание клиентов"
		Тогда открылось окно "Обслуживание клиентов"
	* И я создаю документ "Обслуживание клиента"	
		* Затем я нажимаю на кнопку Создать
			И я нажимаю на кнопку с именем 'ФормаСоздать'
		* Тогда открывается форма создания нового документа "Обслуживание клиента"
			Тогда открылось окно "Обслуживание клиента (создание)" 
		* И я заполняю поле  "Клиент" документа "Обслуживание клиента"
			И я нажимаю на кнопку создать поля с именем 'Клиент'
			Тогда открылось окно "Контрагент (создание)"
			И в поле с именем 'Наименование' я ввожу текст "VanessaТест"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
			Тогда открылось окно "Обслуживание клиента (создание) *" 
		* Затем я заполняю поле "Договор" документа "Обслуживание клиента"
			И я нажимаю на кнопку создать поля с именем 'Договор'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст "VanessaТест"
			И я нажимаю на кнопку создать поля с именем 'Организация'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "VanessaТест"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
			Тогда открылось окно "Договор контрагента (создание) *"
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентская плата"
			И в поле с именем 'ДатаНачала' я ввожу текст "01.08.2025"
			И в поле с именем 'ДатаОкончания' я ввожу текст "31.08.2025  0:00:00"
			И я нажимаю кнопку выбора у поля с именем 'СуммаАбонентскойПлаты'
			И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст "5 000,00"
			И я перехожу к следующему реквизиту
			И в поле с именем 'СуммаЧаса' я ввожу текст "1 000,00"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
			Тогда открылось окно "Обслуживание клиента (создание) *"
		* Затем я заполняю поля "Специалист", "ДатаПроведенияРабот", "ВремяОкончанияРабот", "ВремяНачалаРабот документа", "ОписаниеПроблемы" документа "Обслуживание клиента"
			И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Менеджер (закупок) Бычков "
			И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "17.08.2025"
			И в поле с именем 'ВремяНачалаРабот' я ввожу текст " 9:00:00"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "10:00:00"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Ошибка"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Когда открылось окно "Обслуживание клиента * от *"
			И Я закрываю окно "Обслуживание клиента * от *"
	* Затем я  добавляю еще один документ "Обслуживание клиентов" с другим специалистом
		* И я создаю документ "Обслуживание клиента"	
			* Затем я нажимаю на кнопку Создать
				И я нажимаю на кнопку с именем 'ФормаСоздать'
			* Тогда открывается форма создания нового документа "Обслуживание клиента"
				Тогда открылось окно "Обслуживание клиента (создание)" 
			* И я заполняю поле "Наименование", "Договор", "Специалист" ДатаПроверединия" документа "Обслуживание клиента"
				Когда открылось окно "Обслуживание клиента (создание)"
				И я нажимаю кнопку выбора у поля с именем 'Клиент'
				Тогда открылось окно "Контрагенты"
				И в таблице 'Список' я перехожу к строке:
					| "Код"       | "Наименование" |
					| "000000011" | "VanessaТест"  |
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Обслуживание клиента (создание) *"
				И я нажимаю кнопку выбора у поля с именем 'Договор'
				Тогда открылось окно "Договоры контрагентов"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Обслуживание клиента (создание) *"
				И я нажимаю кнопку выбора у поля с именем 'Специалист'
				Тогда открылось окно "Выбор пользователя"
				И в таблице 'ПользователиСписок' я перехожу к строке:
					| "Полное имя"         |
					| "Специалист Петров " |
				И в таблице 'ПользователиСписок' я выбираю текущую строку
				Тогда открылось окно "Обслуживание клиента (создание) *"
				И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "20.08.2025"
			* Затем я заполняю поля "ВремяОкончанияРабот", "ВремяНачалаРабот документа", "ОписаниеПроблемы" документа "Обслуживание клиента"
				И в поле с именем 'ВремяНачалаРабот' я ввожу текст " 9:00:00"
				И я перехожу к следующему реквизиту
				И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "12:00:00"
				И я перехожу к следующему реквизиту
				И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Ошибка"
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я закрываю все окна клиентского приложения
