#language: ru

@tree

Функционал:  Проверка корректности Формирования отчета Анализа выставленных актов, сравнение с эталоном.

Как програмист-разработчик я хочу
разработать сценарий проверки корректности Формирования отчета Анализа выставленных актов, сравнение с эталоном.
чтобы более оперативно отлавливать ошибки в бизнес-процессе  

Контекст:
	Дано Я открыл сеанс TestClient от имени "Бухгалтер_Стерлянка" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность Формирование отчета Анализа выставленных актов, сравнение с эталоном.

И В командном интерфейсе я выбираю "Деньги" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.01.2025"
И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.08.2025"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
